Fetching races for today...
Sample racelist link: /owpc/pc/race/racelist?rno=12&jcd=01&hd=20260402
Target: hd=20260402, jcd=01, rno=12

Fetched beforeinfo URL: https://www.boatrace.jp/owpc/pc/race/beforeinfo?rno=12&jcd=01&hd=20260402
TR 0: ['1', '', '若林\u3000\u3000\u3000将', '52.8kg', '6.67', '0.0', '', '', 'R', '5']
TR 1: ['進入', '4']
TR 2: ['0.0', 'ST', '.13']
TR 3: ['着順', '２']

--- TABLE 0 ---
Headers: ['レース', '1R', '2R', '3R', '4R', '5R', '6R', '7R', '8R', '9R', '10R', '11R', '12R']
Row: ['レース', '1R', '2R', '3R', '4R', '5R', '6R', '7R', '8R', '9R', '10R', '11R', '12R']
Row: ['締切予定時刻', '15:23', '15:49', '16:16', '16:43', '17:10', '17:37', '18:04', '18:33', '19:04', '19:36', '20:07', '20:38']

--- TABLE 1 ---
Headers: ['枠', '写真', 'ボートレーサー', '体重', '展示タイム', 'チルト', 'プロペラ', '部品交換', '前走成績', '調整重量']
Row: ['枠', '写真', 'ボートレーサー', '体重', '展示タイム', 'チルト', 'プロペラ', '部品交換', '前走成績']
Row: ['調整重量']
Row: ['1', '', '若林\u3000\u3000\u3000将', '52.8kg', '6.67', '0.0', '', '', 'R', '5']

--- TABLE 2 ---
Headers: ['スタート展示', 'コース', '並び', 'ST']
Row: ['スタート展示']
Row: ['コース', '並び', 'ST']
Row: ['1.00']

--- Racelist Tables ---
